<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Explore the museums fantastic exibits and experiment. This page is for kids, teachers and researchers alike"
    />
    <title>Community Science Museum - Explore</title>
    <link href="styles/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.typekit.net/rjd2why.css" />
    <script
      src="https://kit.fontawesome.com/1fe0dacb52.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <a href="index.html" class="logo">
        <img src="images/csm_logo.webp" alt="CSM logo" />
      </a>
      <label for="hamburger-menu"><i class="fas fa-bars"></i></label>
      <input type="checkbox" id="hamburger-menu" aria-label="menu" />
      <nav>
        <ul>
          <li><a href="explore.html" class="button active">explore</a></li>
          <li><a href="exhibition.html" class="button">exhibition</a></li>
          <li><a href="events.html" class="button">events</a></li>
          <li><a href="visit.html" class="button">visit</a></li>
          <li><a href="getinvolved.html" class="button">get involved</a></li>
        </ul>
      </nav>
    </header>
    <section class="underpages-structure">
      <h1>Explore</h1>
      <h2>
        <span class="title">For kids:</span>
        For kids Are you a young person looking to learn more about science?
        Come on down to our museum, there’s plenty to see and do. You can learn
        about Newtonian physics from our bumper swing, or why not travel back in
        time and meet our resident Woolly Mammoth? Our exhibits are designed to
        be accessible for interested minds, so make sure you come ready to learn
        and explore. We also have the Young Stars club which meets once a week
        on a Saturday between 10:00 and 13:00 where you’ll get to explore and
        experiment with our team of experts. During the school holidays we run
        special holiday clubs where you can join other children your age to go
        on a journey of discovery. Each holiday we pick a new theme to explore.
        To find out more about the holiday club and how you can join, send us a
        message.
      </h2>
      <img src="/images/explore01.webp" alt="Little boy reading a book" />
      <img
        src="/images/explore02.webp"
        class="explore-libary-picture"
        alt="Picture of a giant libary"
      />
      <h2>
        <span class="title">For teachers:</span>
        As a community-driven museum, we want to work with schools to create
        places of learning and exploring. Our team are on hand to give your
        students guided tours of the museum, teach them in our learning
        laboratory, and provide great video presentations that will excite and
        inspire them. Please get in touch with us here to find out more about
        our facilities and to arrange a time to bring your students through for
        a visit.
      </h2>
      <h2>
        <span class="title">Researchers:</span>
        Are you looking to get involved with our team of researchers and
        academics? Our museum offers various ways for you to use our resources
        and contribute towards them. We have online records, laboratory space,
        and a working relationship with a number of universities around the
        country.
      </h2>
      <img
        src="/images/explore03.webp"
        alt="A researcher looking through a microscope "
      />
    </section>
    <footer>Community Science Museum &copy; 2022</footer>
  </body>
</html>
